main {
  padding: 6rem 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  padding-bottom: 2.4rem;
}

h1 {
  font-size: 3.2rem;
  font-weight: bold;
  color: var(--highlight-color);
}

span {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-color);
}

.text-content,
.image-content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.text-content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3.2rem;
  color: var(--text-color);
}

.image-content img:hover,
.image-content-sistine-chapel img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

@media (min-width: 768px) {
  main {
    padding: 6rem 4rem;
  }

  .image-content {
    flex-direction: row;
    height: 85.4rem;
  }

  .image-content-life,
  .image-content-style-work {
    position: relative;
  }

  .image-content img {
    position: absolute;
    width: 32.8rem;
  }

  .image-content img:nth-child(1) {
    top: 0rem;
    left: 0rem;
  }

  .image-content img:nth-child(2) {
    top: 38.5rem;
    left: 0rem;
  }

  .image-content img:nth-child(3) {
    top: 14rem;
    right: 0rem;
  }

  .image-content img:nth-child(4) {
    bottom: 0rem;
    right: 0rem;
  }
}

@media (min-width: 1024px) {
  main {
    padding: 6rem 16.8rem;
  }
}

@media (min-width: 1440px) {
  main {
    width: 100%;
    padding: 6rem 11.2rem;
  }

  main .content {
    max-width: 121.6rem;
  }

  .content section {
    display: flex;
    gap: 8rem;
    padding: 4rem 10rem 4rem 0;
  }

  .content section .title {
    min-width: 28.4rem;
  }

  .image-content {
    height: 42rem;
  }

  .image-content img {
    width: 28rem;
  }

  .image-content img:nth-child(2) {
    top: 14rem;
    left: 31.2rem;
  }

  .image-content img:nth-child(3) {
    top: 0rem;
    right: 31.2rem;
  }
}
